spring.application.name=canvEarth

server.port=5000

spring.profiles.include=env

#multipart file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 64MB
spring.servlet.multipart.max-request-size= 64MB