.list {
    margin: 0 10px 0 10px;
    display: flex;
}

.column {
    padding: 10px 5px 10px 5px;
    background-clip: padding-box;
}

.card {
    height: 100%;
    position: relative;
    box-sizing: border-box;

    img {
        display: block;
    }
}

.card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover::after {
    opacity: 1;
}

.galleryModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

    .expandedImg {
        margin-top: 60px;
        max-width: 80%;
        max-height: 80%;
    }
}

@media (min-width: 768px) {
    .expandedImg {
        margin-left: 200px;
    }
}
