* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas:
        'header header'
        'sidebar main';
    grid-template-columns: 200px 1fr;
    grid-template-rows: 70px 1fr;
}

header {
    grid-area: header;

    display: grid;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

main {
    grid-area: main;

    display: grid;
    grid-template-rows: 1fr auto;
    overflow-y: auto;
}

@media (max-width: 768px) {
    body {
        grid-template-areas:
            'header'
            'main';
        grid-template-columns: 1fr;
    }
}
